#资源文件的内容是key-value对
轮到用户下棋---------------------=Turn the user to play chess---------------------
请输入您下棋的坐标，应以x,y格式：=Please enter your chess coordinates, should be in x, y format:
输入棋子坐标格式错误，应以x,y格式且范围为(1-15)，请重新输入：=The input pawn coordinates are malformed and should be in x, y format and in the range (1-15). Please re-enter:
输入棋子坐标错误，此处已有棋子，请重新输入：=Enter the pieces wrong, there are pieces, please re-enter:
用户赢了！=User wins!
请输入Y/N确定是否退出，输入Y则退出，输入N则重新开始：=Please enter Y / N to determine whether to exit, enter Y to exit, enter N to start again:
轮到电脑下棋---------------------=Turn to the computer to play chess---------------------
电脑赢了！继续下一局：=Computer won! Continue to the next game: